<!DOCTYPE html>
<html>
<head>
  <title>Google Forms Links</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-top: 60px;
      background-color: #f1f1f1;
    }
    
    h1 {
      text-align: center;
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    
    .form-section {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .form-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .form-link {
      display: block;
      margin-bottom: 10px;
    }
    
    .form-link a {
      color: #333;
      text-decoration: none;
    }
    
    .form-link a:hover {
      text-decoration: underline;
    }
    
    .form-button {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Google Forms Links</a>
    
  </nav>

  <div class="container">
    <h1 id="launching">Launching Virtual Machines</h1>
    <div class="form-section">
      <div class="form-link">
        <div>Virtual Machine Creation form</div>
      </div>
      <button class="btn btn-primary form-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfxNjc5APc3QXibI5cl8YaqD_uHLT4aB3R8K1pjyHLmnWMz3w/viewform?usp=sf_link')">Open Form</button>
    </div>

    <h1 id="managing">Managing VM</h1>
    <div class="form-section">
      <div class="form-link">
        <div>Power on/off or Reboot machines.</div>
      </div>
      <button class="btn btn-primary form-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfQvRvRdsVCJYbgi0lwzSRrzZ9M1tk5qiBSeZ1elx34paTuaQ/viewform?usp=sf_link')">Open Form</button>
    </div>
    <div class="form-section">
      <div class="form-link">
        <div>Install Packages or Run commands</div>
      </div>
      <button class="btn btn-primary form-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe_E1lcbOMZf7Mj4f7ZNgr7Pv1WV8_mKvl2qOWFQ3x5IN7KfQ/viewform?usp=sf_link')">Open Form</button>
    </div>
    <div class="form-section">
      <div class="form-link">
        <div>Create/Delete Directory</div>
      </div>
      <button class="btn btn-primary form-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScLT1alnIoHlnZzp4kZu1mD5qQ7JvNjPyTYka7c4mne6-CAdw/viewform?usp=sf_link')">Open Form</button>
    </div>
    <div class="form-section">
        <div class="form-link">
          <div>User Add/Remove</div>
        </div>
        <button class="btn btn-primary form-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdWSesV2lJHKF-mOl6NoaQxxhfHAj4nbkEXJEKFkaXQke8lCQ/viewform?usp=sf_link')">Open Form</button>
    </div>
    
    <!-- Add more form sections as needed -->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
