{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Machine Manager</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
        <link rel="stylesheet" type="text/css" href="{% static 'forms/main.css' %}">
        <style>
            .table-responsive{
                margin:30px;
            }
            .block-button{
                text-align: center;
                margin-top: 10px;
                
            }
            .vm_form{
                margin:20px;
            }
            .form-group{
                padding:10px;
            }
            fieldset{
                padding-top:20px;
            }
            .fieldset-heading{
                font-weight: bold;
            }
            label{
                padding-bottom: 5px;;
            }
            
            
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="{% url 'dashboard' %}">Virtual Machine Manager</a>
        </nav>
        
        {% block content %}{% endblock %}
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>

